WpfThreading/Views/ErweiterteGoodSyncLogsView.xaml

<UserControl x:Class="WpfThreading.Views.ErweiterteGoodSyncLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ViewModels="clr-namespace:WpfThreading.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:WpfThreading.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding Cid, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            <DatePicker Text="{Binding Von, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Von, UpdateSourceTrigger=PropertyChanged}"
                        Language="de-DE"/>
            <DatePicker Text="{Binding Bis, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDate="{Binding Bis, UpdateSourceTrigger=PropertyChanged}"
                        Language="de-DE"/>
            <Button Command="{Binding AddAktivitaetszeitraum}" Content="Zur Suche Hinzufügen"/>
            <Button Command="{Binding StarteSuche}" Content="{Binding StarteSucheLabel}"  />
        </StackPanel>

        <Expander Header="Aktivitätszeiträume" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Aktivitaetszeitraeume}"/>
        </Expander>

        <DataGrid ItemsSource="{Binding ErweiterteGoodSyncLogs}" Grid.Row="2" IsReadOnly="True"/>

        <StatusBar Grid.Row="3">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
    </Grid>
</UserControl>
