WpfThreading/Views/MainWindow.xaml

<Window x:Class="WpfThreading.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:WpfThreading="clr-namespace:WpfThreading" 
        xmlns:ViewModels="clr-namespace:WpfThreading.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:WpfThreading.Views"
        mc:Ignorable="d"
        Language="de-DE"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Ersatz für TabControl
        
        Jeder Button hier entspricht einem Tab in einem TabControl.
        Wenn hier ein neuer Button mit

            CommandParameter = MyView

        hinzugefügt wird, dann muss in
        
            Bootstrapper.cs:Bootstrapper.ConfigureContainer()
        
        die Zeile
        
            Container.RegisterTypeForNavigation<MyView>();
        
        hinzugefügt werden.
        -->
        <StackPanel x:Name="SwitchView" Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="ErweiterteGoodSyncLogsView"
                    Command="{Binding NavigateCommand}" CommandParameter="ErweiterteGoodSyncLogsView">
                Erweiterte GoodSync-Logs
            </Button>

            <Button x:Name="AggListeDDWeb2View"
                    Command="{Binding NavigateCommand}" CommandParameter="AggListeDDWeb2View">
                AggListeDDWeb2
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static WpfThreading:RegionNames.MainContentRegion}"/>
    </Grid>
</Window>
