WpfThreading/Views/MainWindow.xaml

<Window x:Class="WpfThreading.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ViewModels="clr-namespace:WpfThreading.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:WpfThreading.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding Cid, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
            <DatePicker Text="{Binding Von, UpdateSourceTrigger=PropertyChanged}" Language="de-DE"/>
            <DatePicker Text="{Binding Bis, UpdateSourceTrigger=PropertyChanged}" Language="de-DE"/>
            <Button Command="{Binding StarteSuche}" Content="{Binding StarteSucheLabel}"  />
        </StackPanel>

        <DataGrid ItemsSource="{Binding Eintraege}" Grid.Row="1"/>
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding StatusBarText}"/>
        </StatusBar>
    </Grid>
</Window>
